# monolithicMall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
mall-common/src/main/java/com/mall/utils/: CommonUtil.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONUtil.java  MallJSONResult.java  MobileEmailUtils.java  PagedGridResult.java
mall-controller/: pom.xml
mall-controller/src/main/java/com/mall/: Application.java
mall-controller/src/main/java/com/mall/aspect/: ServiceLogAspect.java
mall-controller/src/main/java/com/mall/config/: BaseConfig.java  CORSConfig.java  I18nMessage.java  OrderJob.java  WebMvcConfig.java
mall-controller/src/main/java/com/mall/controller/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java
mall-controller/src/main/java/com/mall/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
mall-controller/src/main/java/com/mall/exception/: CustomExceptionHandler.java
mall-controller/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
mall-mapper/: pom.xml
mall-mapper/src/main/java/com/mall/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperExt.java  ItemsCommentsMapper.java  ItemsCommentsMapperExt.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperExt.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperExt.java  UserAddressMapper.java  UsersMapper.java
mall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperExt.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperExt.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperExt.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperExt.xml  UserAddressMapper.xml  UsersMapper.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/mall/pojo/: Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Items.java  ItemsComments.java  ItemsCommentsExample.java  ItemsExample.java  ItemsImg.java  ItemsImgExample.java  ItemsParam.java  ItemsParamExample.java  ItemsSpec.java  ItemsSpecExample.java  OrderItems.java  OrderItemsExample.java  OrderStatus.java  OrderStatusExample.java  Orders.java  OrdersExample.java  UserAddress.java  UserAddressExample.java  Users.java  UsersExample.java
mall-pojo/src/main/java/com/mall/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBo.java
mall-pojo/src/main/java/com/mall/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
mall-pojo/src/main/java/com/mall/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
mall-service/: pom.xml
mall-service/src/main/java/com/mall/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
mall-service/src/main/java/com/mall/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
mall-service/src/main/java/com/mall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
mall-service/src/main/java/com/mall/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
mall-service/src/main/java/com/mall/service/utils/: ServiceHelper.java
mall-service/src/main/resources/: application-service.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/sql/: malldb_sql
